<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title> Jing Ma </title>

<style type="text/css">  
body{ margin-top:50px;
margin-bottom:50px;
margin-right:150px;
margin-left:0px;
}
</style>

<style type="text/css">
body {
    padding-left: 11em;
    font-family: "Century Gothic", Cambria, Helvetica, sans-serif;
    font-size: 13px;    
    color: black;
    background-color: whitesmoke}

ul.navbar
{
list-style-type:none;
margin:0;
padding:0;
}
li.navbar
{
display:inline;
}
p.big {
    line-height: 1.2;
}

p.none {border-style:none;}
p.dotted {border-style:dotted;}
p.dashed {border-style:dashed;}
p.solid {border-style:solid;}
p.double {border-style:double;}
p.groove {
border-style:groove;
}
p.ridge {
border-top-style:ridge;
border-right-style:none;
border-bottom-style:none;
border-left-style:none;}
p.inset {border-style:inset;}
p.outset {border-style:outset;}
p.hidden {border-style:hidden;}
a, a.visited{
color: #5493ff;
}
a:hover {
  color: #5493ff;
  text-decoration: underline;
  border: none;
}

</style>

</head>

<body>


<h3>Brief Bio</h3>
<p>
I am an Assistant Member in the Division of Public Health Sciences at the Fred Hutch Cancer Research Center. 
Before coming to the Hutch, I was a postdoctoral fellow at the University of Pennsylvania, working under the supervision of 
<a href="http://statgene.med.upenn.edu/">Prof. Hongzhe Li</a> and 
<a href="http://www-stat.wharton.upenn.edu/~tcai/">Prof. T. Tony Cai</a> from 2015-2017. I received my Ph.D. degree in Statistics in 2015 from the University of Michigan, under the supervision of 
<a href="http://www.stat.ufl.edu/~gmichail">Prof. George Michailidis</a>.  
</p>


</body>
</html>


