<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title> Jing Ma</title>

<style type="text/css">  
body{ 
margin-top:50px;
margin-bottom:50px;
margin-right:150px;
margin-left:0px;
}
</style>

<style type="text/css">
body {
    padding-left: 11em;
    font-family: "Century Gothic", Cambria, Helvetica, sans-serif;
    font-size: 13px;
    color: black;
    background-color: whitesmoke}

ul.navbar
{
list-style-type:none;
margin:0;
padding:0;
}
li.navbar
{
display:inline;
}
p.none {border-style:none;}
p.dotted {border-style:dotted;}
p.dashed {border-style:dashed;}
p.solid {border-style:solid;}
p.double {border-style:double;}

p.groove {
  border-style:groove;
}
p.ridge {
  width:900px;
  border-top-style:ridge;
  margin: auto; 
  padding: 10px;
}

p.updates {
  width:750px;
  margin: auto; 
  padding: 2px;
}

p.inset {border-style:inset;}
p.outset {border-style:outset;}
p.hidden {border-style:hidden;}

img {
    width: 320px;
    height: auto%;
}
.portrait {
    height: 80px;
    width: 30px;
}

.landscape {
    height: 30px;
    width: 80px;
}

.square {
    height: 75px;
    width: 75px;
}

table {
   width: 100%;
   border: 0px;
border-collapse:separate; border-spacing: 10px;
   table-layout: auto;
}
a, a.visited{
color: #5493ff;
}

a:hover {
  color: #5493ff;
  text-decoration: underline;
  border: none;
}

#wrap {
   width:800px;
   margin:0 auto;
}
#wrap_news {
   width:800px;
   margin:0 auto;
}
#left_col {
   float:left;
   width:360px;
}
#right_col {
   float:right;
   width:420px;
}

</style>

</head>


<body>


<p class="ridge">
    <center>
    &nbsp <a href="index.html"><b>Home</b></a> &nbsp
    &nbsp <a href="people.html"><b>People</b> </a>&nbsp
    &nbsp <a href="research.html"><b>Research</b></a> &nbsp
    &nbsp <a href="software.html"><b>Software</b></a> &nbsp
    &nbsp <a href="teaching.html"><b>Teaching</b></a> &nbsp
    </center>
</p>

<p class="ridge">    

<div id="wrap">
 <div id="left_col">
        <img src="images/2017UW2_resize.jpg" border="0"/> <br>
        Photo credit: David Jones
 </div>

 <div id="right_col">
   <strong><a href="bio.html">Jing Ma</a></strong> <br> 
   <br/>
   Assistant Member <br/>

   <a href="http://www.fredhutch.org/en/labs/phs.html">Division of Public Health Sciences</a> <br />
   <a href="http://www.fredhutch.org/en.html">Fred Hutch Cancer Research Center</a> <br/>
   <br/>
   1100 Fairview Ave. N <br/>
   PO Box 19024 - M2-B500  <br/>
   Seattle, WA 98109 <br/>
   <br/>

   E-mail: &nbsp jingma@fredhutch.org <br/>

  </div>

<div style="clear: both;"></div>

</div>

<div id="wrap_news">
<h3>News and Updates</h3>
<p class="updates">
<img src="images/bullhorn.png" style="width:20px" align="center" /> 
October 2017: Fred Hutch is excited to host the 2018 Microbiome Symposium on March 16th, 2018! Stay tuned.
</p>
<p class="updates">
<img src="images/bullhorn.png" style="width:20px" align="center" /> 
June 2017: Congratulations to Linjun Zhang -- he won ASA Biopharmaceutical Section Student Paper Award at the 2017 ICSA Applied Statistics Symposium!
</p>

</div>

<!-- 
<center>
<i style="font-size:24px" class="fa fa-bullhorn"></i>
<p class="ridge">
<address>"Life is like riding a bicycle. To keep your balance, you must keep moving." -- Albert Einstein</address>
</p>
<address>Last updated: August 2017.</address>
-->

</body>
</html>

</body>
</html>

