<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title> Jing Ma </title>

<style type="text/css">  
body{ margin-top:50px;
margin-bottom:50px;
margin-right:150px;
margin-left:0px;
}
</style>

<style type="text/css">

body {
    padding-left: 11em;
    font-family: "Century Gothic", Cambria, Helvetica, sans-serif;
    font-size: 13px;
    color: black;
    background-color: whitesmoke}

ul.navbar
{
list-style-type:none;
margin:0;
padding:0;
}
li.navbar
{
display:inline;
}
p.big {
    line-height: 1.2;
}

p.none {border-style:none;}
p.dotted {border-style:dotted;}
p.dashed {border-style:dashed;}
p.solid {border-style:solid;}
p.double {border-style:double;}
p.groove {
border-style:groove;
}
p.ridge {
  width:900px;
  border-top-style:ridge;
  margin: auto;
  padding: 10px;
}
#wrap {
   width:800px;
   margin:0 auto;
}
p.inset {border-style:inset;}
p.outset {border-style:outset;}
p.hidden {border-style:hidden;}
a, a.visited{
color: #5493ff;
}

</style>

</head>

<body>


<p class="ridge">
    <center>
    &nbsp <a href="index.html"><b>Home</b></a> &nbsp
    &nbsp <a href="people.html"><b>People</b> </a>&nbsp
    &nbsp <a href="research.html"><b>Research</b></a> &nbsp
    &nbsp <a href="software.html"><b>Software</b></a> &nbsp
    &nbsp <a href="teaching.html"><b>Teaching</b></a> &nbsp 
  </center>
</p>

<p class="ridge">

<div id = "wrap">

<h3>Publicly Available Software</h3>
<ul>
<li>
<strong><a href="https://github.com/jingmafdu/TestBMN">TestBMN</a>:</strong> Two-sample testing of binary Markov networks. <br>
Reference: Differential Markov random field analysis with applications to detecting differential microbial community structures. 
</li>
<li>
<strong><a href="https://github.com/jingmafdu/gmm">CHIME</a>:</strong> Clustering of Gaussian mixtures with the EM. <br>
Reference: Cai, T. T., Ma, J. and Zhang, L. (2016). CHIME: Clustering of High-Dimensional Gaussian Mixtures with EM Algorithm and Its Optimality.
</li>
 <li><strong><a href="http://cran.r-project.org/web/packages/netgsa/index.html">netgsa</a>:</strong>R package for carrying out Network-based Gene Set Analysis. <br>
Reference: Ma, J., Shojaie, A. and Michailidis, G. (2016). Network-based Pathway Enrichment Analysis with Incomplete Network Information. Bioinformatics.
</li>
</ul>

</div>
</body>
</html>


