<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title> Jing Ma </title>

<style type="text/css">  
body{ margin-top:50px;
margin-bottom:50px;
margin-right:150px;
margin-left:0px;
}
</style>

<style type="text/css">

body {
    padding-left: 11em;
    font-family: "Century Gothic", Cambria, Helvetica, sans-serif;
    font-size: 13px;
    color: black;
    background-color: whitesmoke}

ul.navbar
{
list-style-type:none;
margin:0;
padding:0;
}
li.navbar
{
display:inline;
}
p.big {
    line-height: 1.2;
}

p.none {border-style:none;}
p.dotted {border-style:dotted;}
p.dashed {border-style:dashed;}
p.solid {border-style:solid;}
p.double {border-style:double;}
p.groove {
border-style:groove;
}
p.ridge {
  width:900px;
  border-top-style:ridge;
  margin: auto;
  padding: 10px;
}

#wrap {
   width:800px;
   margin:0 auto;
}

p.inset {border-style:inset;}
p.outset {border-style:outset;}
p.hidden {border-style:hidden;}
a, a.visited{
color: #5493ff;
}

</style>

</head>

<body>


<p class="ridge">
    <center>
    &nbsp <a href="index.html"><b>Home</b></a> &nbsp
    &nbsp <a href="people.html"><b>People</b> </a>&nbsp 
    &nbsp <a href="research.html"><b>Research</b></a> &nbsp
    &nbsp <a href="software.html"><b>Software</b></a> &nbsp
    &nbsp <a href="teaching.html"><b>Teaching</b></a> &nbsp 
</center>
</p>

<p class="ridge">

<div id="wrap">
<h3>Graduate Courses</h3>
<ul>
<li> 
Instructor for Review of Linear Algebra. Summer 2013, 2014
</li>
<li>
Instructor for the Applied Qualifying Exam. Summer 2012, 2013, 2014
</li>
<li>
Graduate Student Instructor, Applied Statistics and Data Analysis. Fall 2011, 2012
</li>
<li>
Graduate Student Instructor, Multivariate and Categorical Data Analysis. Winter 2012
</li>
</ul>

<h3>Undergraduate Courses</h3>
<ul>
<li>
 Graduate Student Instructor, Introduction to Probability and Statistics. Fall 2011, Winter 2012
</li>
<li>
Experienced Graduate Student Instructor, English Language Institute. Summer 2011
</li>
<li>
Lab Instructor, Introduction to Statistics and Data Analysis. Fall 2010, Winter 2011
</li>
</ul>

</div>
</body>
</html>


